{
  "extends": "@flow-budget/typescript-config/base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": ["node_modules", "dist", "build", "coverage", "test", "tests", "e2e", "e2e-tests"],
  "compilerOptions": {
    "outDir": "./dist"
  }
}
